= ECM Sliders

= Installation

Add it to your bundle:

  # Gemfile
  gem 'ecm_sliders2'

Update your bundle:

  > bundle install

Install the module:

  > rails g ecm:sliders:install

Create migrations:

  > rake ecm_sliders_engine:install:migrations

Migrate:

  > rake db:migrate

= Usage

Add the helper to your controller:

  # app/controllers/application_controller.rb
  class ApplicationController < ActionController::Base
    helper Ecm::SlidersHelper
    #...
  end

Use the helper to display a slider:

  <%= render_slider 'My Slider' %>

= License

This project rocks and uses MIT-LICENSE.

